artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 726
model_uuid: 94594a9040fd4270bd352ecfc8a18120
run_id: 154b5c4283ac4907836a8741c752853c
utc_time_created: '2025-02-07 06:20:34.422890'
