artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 726
model_uuid: 19a22a80e45d46a781b7ec6602299002
run_id: 92850507425f4c71ba3e95245b52c0ec
utc_time_created: '2025-02-07 06:39:12.853570'
