artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 726
model_uuid: cd1f81b7f32b4944b534c5a7d583dc93
run_id: 6e625e7120d64e949ff6e2287044e1c4
utc_time_created: '2025-02-07 06:37:05.720245'
